spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=debug


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/tolllogs
spring.datasource.username=sa
spring.datasource.password=