#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://DLUNTANWA53666:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616
server.port=9002