spring.rabbitmq.broker-url=tcp://127.0.0.1:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=tasktopic

logging.level.org.springframework.task=debug
logging.level.org.springframework.strem=debug