ratelimit.enabled=true
ratelimit.timespan=MINUTE
#ratelimit.defaultLimit=10
#if rate limit is not present on config element use above default

ratelimit.configList[0].userName=user1
ratelimit.configList[0].api=/api/v1/developers
#ratelimit.configList[0].limit=5

ratelimit.configList[1].userName=user1
ratelimit.configList[1].api=/api/v1/organizations
ratelimit.configList[1].limit=4

ratelimit.configList[2].userName=user2
ratelimit.configList[2].api=/api/v1/developers

spring.main.banner-mode=off
logging.level.root=info
