management.endpoints.web.exposure.include=*
server.port=8888

#enable read properties file from class path
#spring.profiles.active=native  

#enable read properties file from git url
spring.cloud.config.server.git.uri=https://github.com/narendermyname/pluralsight-spring-cloudconfig-wa-tolls

spring.cloud.config.server.git.search-paths=station*
spring.cloud.config.server.git.repos.perf.pattern=*/perf

spring.cloud.config.server.git.repos.perf.uri=https://github.com/narendermyname/pluralsight-spring-cloudconfig-wa-tolls-perf
spring.cloud.config.server.git.repos.perf.search-paths=station*

#Disable access of /encript url
spring.cloud.config.server.encrypt.enabled=false

#Basic auth credentials
spring.security.user.name=admin
spring.security.user.password=admin
